<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/dist/output.css">
    <title>Document</title>
</head>
<body class="bg-[#5B41FB] text-white">
    <nav>
        <div class="px-4 py-4 flex justify-between lg:max-w-5xl mx-auto items-center">

            <!-- KIRI -->
            <h1 class="font-bold italic text-xl lg:text-3xl">Strawrage</h1>
            <button class="lg:hidden"><img class="w-6"  src="/assets/hamburger.svg" alt=""></button>
            <!-- TENGAH -->
            <div class="space-x-4 hidden lg:flex">
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">Pricing</a>
                <a href="#">Contact Us</a>
            </div>

            <!-- KANAN -->
            <a href="#" class="hidden lg:block py-3 px-4  bg-[#160E4B] rounded-lg">Sign Up</a>
        </div>
        
    </nav>
    <section class="pt-16" >
        <div class="px-4 lg:max-w-5xl mx-auto ">
            <h1 class="text-4xl font-semibold md:w-2/3 md:text-center md:mx-auto" ><span class="underline" >Secure and Reliable</span> Cloud Storage for Your Data</h1>
            <p class="mt-4 md:text-center" >Scalable storage solutions for businesses of all sizes</p>

            <!-- PAKET -->
            <div class="md:grid md:grid-cols-3 md:gap-4">

                <!-- BASIC -->
                <div class="bg-white p-4 rounded-lg h-fit" >
                    <p class="text-[#160E4B]">Basic</p>

                    <!-- HARGA -->
                    <div class="flex items-end" >
                        <h5 class="text-4xl text-[#160E4B] font-semibold" >$5</h5>
                        <p class="text-gray-500 ml-2" >/month</p>
                    </div>
                    <p class="text-gray-500 text-sm mt-4 mb-8" >A budget-friendly option for individuals and small businesses.</p>
                    <a class="bg-[#7C67FE] py-3 w-full block text-center rounded-lg" href="#">Get Started</a>
                
                    <div>
                        <p>Features</p>
                        <ul class="space-y-3">
                            <li class="flex">
                                <img src="/assets/oke.svg" alt="oke">
                                <p class="text-gray-500 ml-2">10 GB storage</p>
                            </li>
                            <li class="flex">
                                <img src="/assets/oke.svg" alt="oke">
                                <p class="text-gray-500 ml-2">Basic file collaboration</p>
                            </li>
                            <li class="flex">
                                <img src="/assets/oke.svg" alt="oke">
                                <p class="text-gray-500 ml-2">Mobile app access</p>
                            </li>
                            <li class="flex">
                                <img src="/assets/oke.svg" alt="oke">
                                <p class="text-gray-500 ml-2">File synchronization across devices</p>
                            </li>
                            <li class="flex">
                                <img src="/assets/oke.svg" alt="oke">
                                <p class="text-gray-500 ml-2">Support for common file types</p>
                            </li>
                            <li class="flex">
                                <img src="/assets/not.svg" alt="oke">
                                <p class="text-gray-500 ml-2">Automatic file backup</p>
                            </li>
                            <li class="flex">
                                <img src="/assets/not.svg" alt="oke">
                                <p class="text-gray-500 mt-2">Advanced security features</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- PROFESSIONAL -->
                <div class="bg-white p-4 rounded-lg h-fit" >
                    <p class="text-[#160E4B]">Basic</p>

                    <!-- HARGA -->
                    <div class="flex items-end" >
                        <h5 class="text-4xl text-[#160E4B] font-semibold" >$15</h5>
                        <p class="text-gray-500 ml-2" >/month</p>
                    </div>
                    <p class="text-gray-500 text-sm mt-4 mb-8" >A comprehensive option for businesses with more advanced needs</p>
                    <a class="bg-[#7C67FE] py-3 w-full block text-center rounded-lg" href="#">Get Started</a>
                
                    <div>
                        <p>Features</p>
                        <ul class="space-y-3">
                            <li class="flex">
                                <img src="/assets/oke.svg" alt="oke">
                                <p class="text-gray-500 ml-2">100 GB storage</p>
                            </li>
                            <li class="flex">
                                <img src="/assets/oke.svg" alt="oke">
                                <p class="text-gray-500 ml-2">Advanced file collaboration</p>
                            </li>
                            <li class="flex">
                                <img src="/assets/oke.svg" alt="oke">
                                <p class="text-gray-500 ml-2">Mobile app access</p>
                            </li>
                            <li class="flex">
                                <img src="/assets/oke.svg" alt="oke">
                                <p class="text-gray-500 ml-2">File synchronization across devices</p>
                            </li>
                            <li class="flex">
                                <img src="/assets/oke.svg" alt="oke">
                                <p class="text-gray-500 ml-2">Support for common file types</p>
                            </li>
                            <li class="flex">
                                <img src="/assets/oke.svg" alt="oke">
                                <p class="text-gray-500 ml-2">Automatic file backup</p>
                            </li>
                            <li class="flex">
                                <img src="/assets/oke.svg" alt="oke">
                                <p class="text-gray-500 mt-2">Advanced security features</p>
                            </li>
                            <li class="flex">
                                <img src="/assets/oke.svg" alt="oke">
                                <p class="text-gray-500 mt-2">Purchase additional features</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- ENTERPRISE -->
                <div class="bg-white p-4 rounded-lg h-fit" >
                    <p class="text-[#160E4B]">Basic</p>

                    <!-- HARGA -->
                    <div class="flex items-end" >
                        <h5 class="text-4xl text-[#160E4B] font-semibold" >Custom</h5>
                        <p class="text-gray-500 ml-2" >/month</p>
                    </div>
                    <p class="text-gray-500 text-sm mt-4 mb-8" >A customizable plan for large organizations with spesific needs</p>
                    <a class="bg-[#7C67FE] py-3 w-full block text-center rounded-lg" href="#">Get Started</a>
                
                    <div>
                        <p>Features</p>
                        <ul class="space-y-3">
                            <li class="flex">
                                <img src="/assets/oke.svg" alt="oke">
                                <p class="text-gray-500 ml-2">Customizable storage capasity</p>
                            </li>
                            <li class="flex">
                                <img src="/assets/oke.svg" alt="oke">
                                <p class="text-gray-500 ml-2">Advanced file collaboration</p>
                            </li>
                            <li class="flex">
                                <img src="/assets/oke.svg" alt="oke">
                                <p class="text-gray-500 ml-2">Mobile app access</p>
                            </li>
                            <li class="flex">
                                <img src="/assets/oke.svg" alt="oke">
                                <p class="text-gray-500 ml-2">File synchronization across devices</p>
                            </li>
                            <li class="flex">
                                <img src="/assets/oke.svg" alt="oke">
                                <p class="text-gray-500 ml-2">Support for common file types</p>
                            </li>
                            <li class="flex">
                                <img src="/assets/oke.svg" alt="oke">
                                <p class="text-gray-500 ml-2">Automatic file backup</p>
                            </li>
                            <li class="flex">
                                <img src="/assets/oke.svg" alt="oke">
                                <p class="text-gray-500 mt-2">Advanced security features</p>
                            </li>
                            <li class="flex">
                                <img src="/assets/oke.svg" alt="oke">
                                <p class="text-gray-500 mt-2">Customizable features</p>
                            <li class="flex">
                                    <img src="/assets/oke.svg" alt="oke">
                                    <p class="text-gray-500 mt-2">Purchase additional features</p>
                            </li>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- AKHIR PAKET -->
        </div>
    </section>
</body>
</html>